#server.port = ${PORT.8080}
server.port = 8085
##DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
##logging.level.org.hibernate.SQL=debug
##LOCAL
#spring.datasource.url=jdbc:mysql://localhost/db_project?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##NUBE
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://ec2-54-242-120-138.compute-1.amazonaws.com:5432/dffga1mnohtjif
jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
spring.datasource.username=jpvymrqpiwmhti
spring.datasource.password=91d22b81eaa6447544d41c419afe66e7330ebcbeffaececdd003e19761d87ddf

##FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.singning-key=PrYcTaLr@20

spring.cache.jcache.config=classpath:ehcache.xml